SECRET_KEY=bolehapaaja
PATH_FILE=https://res.cloudinary.com/adefit007/image/upload/v1662336495/waysbeans/
SERVER_KEY=SB-Mid-server-f6YhVuxAXDHL6rgOF66wAiA5
CLIENT_KEY=SB-Mid-client-0s8KZfous5XXd_hd
# EMAIL_SYSTEM=adefitryana007@gmail.com
# PASSWORD_SYSTEM=hcqgrmnacilaybpw
# PORT=5000
DB_HOST=.....
DB_NAME=.....
DB_USER=....
DB_PASSWORD=.....
DB_PORT=.....
# CLOUD_NAME=adefit007
# API_KEY=811278558995592